{
    "id": "1376380b-418f-4510-ac13-3026ce2068dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1376380b-418f-4510-ac13-3026ce2068dd",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}