{
    "id": "24382968-ec83-43cd-89f2-c9e24f575118",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24382968-ec83-43cd-89f2-c9e24f575118",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}