{
    "id": "2c84edc4-cc07-430e-b330-a2596cc20b5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c84edc4-cc07-430e-b330-a2596cc20b5b",
    "children": [
        "4d7c1271-a7c8-41b1-a410-4dee0609f9f8",
        "3a44463d-3148-48b5-a638-49a3f0f1a50f",
        "9678362b-3571-4a6f-99f4-3bc9a356b6c4",
        "a435745f-8781-46af-8cb1-f46cd1c123d4",
        "8ce32961-4098-4af4-8eb2-c424bb2273d3",
        "14fb9a35-bf5a-494a-bd83-1388895ce0e7",
        "b3fea3fa-2f2f-40e7-b9f5-860196639fb4",
        "315dc9f3-57ff-4a87-9df6-defaa03a9233"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}