{
    "id": "3fd897d6-7ab0-408b-a348-f338fce9eb7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3fd897d6-7ab0-408b-a348-f338fce9eb7a",
    "children": [
        "79b162d6-e1ab-4a7c-9eb7-79e427a6cce3"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}