{
    "id": "60a6ad64-b4f5-4318-bb7e-74a9ba575325",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60a6ad64-b4f5-4318-bb7e-74a9ba575325",
    "children": [
        "c3ab3f40-6f7e-48e1-8e67-6417948dc0c6",
        "6cd0cdbc-8f85-47bf-a8f6-5178dfeb7b2f",
        "2031b107-8247-4172-a90c-5ff599b6381a",
        "3f18f285-a4ec-47bf-a57e-89a6c2b6f024"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}