{
    "id": "6f6483ef-2234-4374-b904-3688f6c80d83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f6483ef-2234-4374-b904-3688f6c80d83",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}