{
    "id": "712b9f28-2178-49c5-b2a9-42ab43388886",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "712b9f28-2178-49c5-b2a9-42ab43388886",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}