{
    "id": "85136765-08ea-4137-854f-3d20d01345f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85136765-08ea-4137-854f-3d20d01345f5",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}