{
    "id": "95a106b6-0424-4026-b0aa-16227e1d66a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95a106b6-0424-4026-b0aa-16227e1d66a8",
    "children": [
        "ae0bb908-bbc2-477a-9ed4-21d5fe86f544",
        "1e37a462-a87d-4f61-b8ef-91a4bc4258c2",
        "390469e0-ac02-4f71-98d7-0164070643d3",
        "2e45516c-949a-4a33-a50a-f6d717e0daeb"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}