{
    "id": "db382ffb-2ed3-4894-a835-a510686b645a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db382ffb-2ed3-4894-a835-a510686b645a",
    "children": [
        "2895c635-b62d-439f-8f43-ea9ade3df7cb"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}