{
    "id": "dc79e13d-d87b-4b62-a847-37021b0ae925",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc79e13d-d87b-4b62-a847-37021b0ae925",
    "children": [
        "1beeec8c-c15a-4b66-acb4-6b27b3f03755",
        "9c43ff55-327c-40ff-b0ca-8c21b41dba9a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}