{
    "id": "e14c872f-dfb5-4b65-8432-e4ee063cca2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e14c872f-dfb5-4b65-8432-e4ee063cca2a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}