{
    "id": "f7d51dec-c15c-4b51-ae15-78c4601c5695",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7d51dec-c15c-4b51-ae15-78c4601c5695",
    "children": [
        "2a85a7d7-ea8f-40da-a7cc-5651b5a25fc3",
        "009bbc9c-b907-4316-b885-fe6726d2f77f"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}