{
    "id": "fde4dbaa-00eb-453d-89d6-f18ef168f28e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fde4dbaa-00eb-453d-89d6-f18ef168f28e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}