{
    "id": "2e45516c-949a-4a33-a50a-f6d717e0daeb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "OTN_snd_shake",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}