{
    "id": "1e37a462-a87d-4f61-b8ef-91a4bc4258c2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "OTN_snd_yay",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}