{
    "id": "ae0bb908-bbc2-477a-9ed4-21d5fe86f544",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "OTN_snd_dance",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.3
}