{
    "id": "390469e0-ac02-4f71-98d7-0164070643d3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "OTN_snd_boo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.48
}